
# XJMainMenuBar

File = File
New = New
Open = Open...
Load = Load...
Close = Close
Save = Save
SaveAs = Save As...
Quit = Quit

Preferences = Preferences

OpenRecent = Open Recent
ClearMenu = Clear Menu
NoWindows = No windows

Edit = Edit
Undo = Undo
Redo = Redo
Cut = Cut
Copy = Copy
Paste = Paste
SelectAll = Select All

Window = Window
Help = Help
About = About

# XJDocument

DocUntitled = Untitled
DocCloseTitle = Close Document
DocCloseMessage = Do you want to save the changes you made in the document \"{0}\" ?

DocError = Error
DocLoadError = An error has occurred while opening a document:
DocSaveError = An error has occurred while saving a document:

# XJApplication

AppNewDocTitle = New Document
AppNewDocMessage = Choose which document to create:

AppNewDocErrTitle = Cannot create the document
AppNewDocErrMessage = No Java-class specified as a document type

AppNewDocError = Cannot create the document 

AppUntitled = Untitled